DEBUG=False
API_IP="0.0.0.0"
API_PORT="8000"
CAR_API_PORT="8080"
STORE_NFT_PART=True
DOWNLOAD_DATA=False
CHECK_MIGRATIONS=False
FROM_DOCKER=True
LIMIT_PLAYER=False

# DB
POSTGRES_USER="postgres"
POSTGRES_SERVER="localhost"
POSTGRES_PORT="5434"
POSTGRES_DB="generation-nft"

# MODELS
DEPLOY_PROTOTXT_URL_ID=
CAFFEMODEL_URL_ID=
ABC_MODEL_URL_ID=
BC_MODEL_URL_ID=
GDC_MODEL_URL_ID=
KNC_MODEL_URL_ID=
MC_MODEL_URL_ID=
RFC_MODEL_URL_ID=
SC_MODEL_URL_ID=
SVC_MODEL_URL_ID=
VC_MODEL_URL_ID=
FACE_PARTS_URL_ID=
RESNET_URL=

# FIXTURES
FIXTURES_CLUBS_URL_ID=
FIXTURES_COUNTRIES_URL_ID=
FIXTURES_DIVISIONS_URL_ID=
FIXTURES_FIRST_NAMES_URL_ID=
FIXTURES_LAST_NAMES_URL_ID=
FIXTURES_PLAYERS_URL_ID=
FIXTURES_POSITIONS_URL_ID=
FIXTURES_STAT_TYPES_URL_ID=
FIXTURES_PICTURES_URL_ID=
FIXTURES_COLORS_URL_ID=
FIXTURES_ELEMENT_TYPES_URL_ID=
FIXTURES_ELEMENTS_URL_ID=
FIXTURES_FACE_PARTS_COLORS_URL_ID=
FIXTURES_FACE_PARTS_URL_ID=
FIXTURES_NFT_PARTS_URL_ID=
FIXTURES_PLAYERS_ID=
FIXTURES_RARITIES_URL_ID=
FIXTURES_CARD_FONT_ID=

# NFT STORAGE
NFT_STORAGE_URL="https://api.nft.storage"
NFT_STORAGE_GATEWAY="ipfs.nftstorage.link"

# CAR API
CAR_API_SERVER="car-api:8080"

# POSTGRES_PASSWORD="postgres"
# NFT_STORAGE_API_KEY=
# FIRST_SUPER_USER_LOGIN=
# FIRST_SUPER_USER_PASSWORD=
